m255
K3
13
cModel Technology
Z0 d/home/souparni/cpre381/projectA
T_opt
Vc=9FdOZHn_NW[W6G9`URP2
04 9 8 work processor dataflow 1
=1-000000000000-57ead5b1-9fc1-2955
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Eprocessor
Z1 w1474931809
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/souparni/cpre381/projectA
Z5 8/home/souparni/cpre381/Lab-04/processor.vhd
Z6 F/home/souparni/cpre381/Lab-04/processor.vhd
l0
L13
VHeLcJjdQbHdgMJDS`ATF_1
Z7 OL;C;10.1c;51
32
Z8 !s108 1475007904.363107
Z9 !s90 -reportprogress|300|-work|work|/home/souparni/cpre381/Lab-04/processor.vhd|
Z10 !s107 /home/souparni/cpre381/Lab-04/processor.vhd|
Z11 o-work work
Z12 tExplicit 1
!s100 J1<^5HUC5WmaF4D]Wh<Y51
!i10b 1
Adataflow
R2
R3
DEx4 work 9 processor 0 22 HeLcJjdQbHdgMJDS`ATF_1
l70
L34
V==W^c_QICY@k^0RZ06CD@0
!s100 3CdA2<8z?gUmNj0lb6CX50
R7
32
R8
R9
R10
R11
R12
!i10b 1
