m255
K3
13
cModel Technology
Z0 d/home/souparni/cpre381/projectA
T_opt
Vc=9FdOZHn_NW[W6G9`URP2
04 9 8 work processor dataflow 1
=1-000000000000-57ead5b1-9fc1-2955
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1c;51
Z3 d/home/souparni/cpre381/projectA
T_opt1
Vnam`WeWbZXGkdfhZi6;<<3
04 12 10 work mux_5to1_top behavioral 1
=1-000000000000-57f27878-3dc5b-7028
R1
n@_opt1
R2
Emux_5to1_top
Z4 w1475508330
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z7 8/home/souparni/cpre381/projectA/5-1 mux.vhd
Z8 F/home/souparni/cpre381/projectA/5-1 mux.vhd
l0
L4
V7bNR<1k>MXZ_7Q[f?5CkQ0
Z9 OL;C;10.1c;51
32
Z10 !s108 1475508330.850074
Z11 !s90 -reportprogress|300|-work|work|/home/souparni/cpre381/projectA/5-1 mux.vhd|
Z12 !s107 /home/souparni/cpre381/projectA/5-1 mux.vhd|
Z13 o-work work
Z14 tExplicit 1
!s100 K>87P4@b:HEjQaJG>0P8M2
!i10b 1
Abehavioral
R5
R6
DEx4 work 12 mux_5to1_top 0 22 7bNR<1k>MXZ_7Q[f?5CkQ0
l16
L15
VX?g]Fz0[m`EEIE7RMBIkH0
R9
32
R10
R11
R12
R13
R14
!s100 2SJ2RGA:<W[>N6^7[5edI0
!i10b 1
Eprocessor
Z15 w1474931809
R5
R6
R3
Z16 8/home/souparni/cpre381/Lab-04/processor.vhd
Z17 F/home/souparni/cpre381/Lab-04/processor.vhd
l0
L13
VHeLcJjdQbHdgMJDS`ATF_1
R9
32
Z18 !s108 1475007904.363107
Z19 !s90 -reportprogress|300|-work|work|/home/souparni/cpre381/Lab-04/processor.vhd|
Z20 !s107 /home/souparni/cpre381/Lab-04/processor.vhd|
R13
R14
!s100 J1<^5HUC5WmaF4D]Wh<Y51
!i10b 1
Adataflow
R5
R6
DEx4 work 9 processor 0 22 HeLcJjdQbHdgMJDS`ATF_1
l70
L34
V==W^c_QICY@k^0RZ06CD@0
R9
32
R18
R19
R20
R13
R14
!s100 3CdA2<8z?gUmNj0lb6CX50
!i10b 1
